# Config file for stowd.py
# 
# Sample config with detailed settings can be found at:
# https://github.com/ghassan0/stowd/blob/main/sample/stowd.cfg

# NOTE: treat everything as case-sensitive

[settings]
# Path to directory containing your dotfiles
dotfiles_dir=~/dotfiles

# linux section: automatically used when linux is detected
[linux]
betterdiscord=true
brightnessctl=true
dircolors=true
electron=true
env=true
git=true
gtk=true
grim=true
kitty=true
mako=true
mime=true
mpv=true
neovim=true
pamixer=true
python=true
ranger=true
spicetify=true
stowd=true
sway=true
swaylock=true
tmux=true
tridactyl=true
vimiv=true
wallpaper=true
waybar=true
wl-recorder=true
wofi=true
wvkbd=true
xdg-user-dirs=ignore
zathura=true
zsh=true

[linux-root]
env_root=true
ly=true
tty=true

# termux section: automatically used when termux is detected
[termux]
dircolors=true
git=true
neovim=true
python=true
ranger=true
stowd=true
termux=true
tmux=true
zsh=true
