# Config file for stowd
# https://github.com/ghassan0/stowd
# 
# Sample config with detailed settings can be found at:
# https://github.com/ghassan0/stowd/blob/main/sample/stowd.cfg

# NOTE: treat everything as case-sensitive (only use lower-case to avoid confussion)

[settings]
# Path to directory containing your dotfiles
dotfiles_dir=~/dotfiles

[home]
stowd=true
bat=true
dircolors=true
git=true
glow=true
neovim=true
python=true
ranger=true
tmux=true
zsh=true

# linux section: automatically used when linux is detected
[linux-home]
betterdiscord=true
brightnessctl=true
dunst=true
electron=true
gtk=true
grim=true
kitty=true
mako=false
mime=true
mpv=true
pamixer=true
paru=true
spicetify=true
sway=true
swaylock=true
tridactyl=true
vimiv=true
wallpaper=true
waybar=true
wf-recorder=true
wofi=true
wvkbd=true
xdg-user-dirs=ignore
zathura=true

[linux-root]
env-root=true
ly=true
pacman=true
tty=true

# termux section: automatically used when termux is detected
[termux]
termux=true
