# Config file for stowd.py
#
# Available platforms: [linux|termux|osx|windows]
# these 4 sections are automatically used based on the detected OS
# Custom sections must be called from the -p, --platform CLI argument
# e.g. `python stowd.py -p PLATFORM`
#
# Available options are [true|false]

# NOTE: everything is case-sensitive

[settings]
# Default: ~/dotfiles
dotfiles_dir=~/dotfiles
# Default: false
#verbose=true
# Default: false
#root=true

# linux section: automatically used when linux is detected
[linux]
betterdiscord=true
brightnessctl=true
dircolors=true
electron=true
env=true
git=true
gtk=true
grim=true
kitty=true
mako=true
mime=true
mpv=true
neovim=true
pamixer=true
ranger=true
spicetify=true
stowd=true
sway=true
swaylock=true
tmux=true
tridactyl=true
vimiv=true
wallpaper=true
waybar=true
wl-recorder=true
wofi=true
wvkbd=true
xdg-user-dirs=ignore
zathura=true
zsh=true

[linux-root]
env_root=true
ly=true
tty=true

# termux section: automatically used when termux is detected
[termux]
dircolors=true
git=true
neovim=true
ranger=true
stowd=true
termux=true
tmux=true
zsh=true
