# Config file for doti
# https://github.com/ghassan0/doti
# 
# Sample config with detailed settings can be found at:
# https://github.com/ghassan0/doti/blob/main/sample/doti.cfg

# NOTE: treat everything as case-sensitive (only use lower-case to avoid confussion)

[settings]
# Path to directory containing your dotfiles
dotfiles_dir=~/.dotfiles

[home]
doti=add
bat=add
git=add
glow=remove
neovim=add
python=add
ranger=add
starship=remove
tmux=add
zsh=add

# linux section: automatically used when linux is detected
[linux-home]
blackbox=add
electron=add
paru=add

[linux-root]
osk-sdl=add
pacman=add
ufw=add

# termux section: automatically used when termux is detected
[termux]
termux=add
