# Config file for doti
# https://github.com/ghassan0/doti
# 
# Sample config with detailed settings can be found at:
# https://github.com/ghassan0/doti/blob/main/sample/doti.cfg

# NOTE: treat everything as case-sensitive (only use lower-case to avoid confussion)

[settings]
# Path to directory containing your dotfiles
dotfiles_dir=~/dotfiles

[home]
doti=add
bat=add
dircolors=add
git=add
glow=add
neovim=add
python=add
ranger=add
starship=add
tmux=add
zsh=add

# linux section: automatically used when linux is detected
[linux-home]
betterdiscord=add
brightnessctl=add
dunst=add
electron=add
gtk=add
grim=add
kitty=add
mako=remove
mime=add
mpv=add
pamixer=add
paru=add
qalculate=add
rofi=add
spicetify=add
sway=add
swaylock=add
tridactyl=add
vimiv=add
wallpaper=add
waybar=add
wf-recorder=add
wofi=remove
wvkbd=add
xdg-user-dirs=ignore
zathura=add

[linux-root]
env-root=add
ly=add
pacman=add
tty=add

# termux section: automatically used when termux is detected
[termux]
termux=add
