---
source: https://redhat-documentation.github.io/supplementary-style-guide/#user-replaced-values
extends: substitution
message: '%s, rather than %s'
level: suggestion
scope: raw
swap:
  '__<[a-z_\x60]+-[\x60a-z_-]+>__': Separate words by underscores in user-replaced values
