# Config file for doti
# https://github.com/alduraibi/doti
# 
# Sample config with detailed settings can be found at:
# https://github.com/alduraibi/doti/blob/main/sample/doti.cfg

# NOTE: treat everything as case-sensitive (only use lower-case to avoid confusion)

[home]
doti=add
bat=add
git=add
#glow=remove
#neovim=add
python=add
tmux=add
zsh=add

# linux section: automatically used when linux is detected
[linux-home]
templates=add

[linux-root]
unl0kr=add

[arch-home]
electron=add
paru=add
vscode=add

[arch-root]
pacman=add
ufw=add

[ghassan-op6t-root]
nftables=add

# termux section: automatically used when termux is detected
[termux-home]
termux=add
